<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetectSurvivor.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieConstants.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/SurvivorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectSurvivor.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/ZombieSpawn.cs" Line="291" Column="69" />
      <File FileName="Assets/Scripts/ZombieInit.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>